<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prdComdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="numC" />
    </Key>
    <Property Name="numC" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="commande" Relationship="Self.FK__commande__numC__5070F446" FromRole="client" ToRole="commande" />
  </EntityType>
  <EntityType Name="commande">
    <Key>
      <PropertyRef Name="numCom" />
    </Key>
    <Property Name="numCom" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateCom" Type="DateTime" Precision="0" />
    <Property Name="numC" Type="Int16" />
    <NavigationProperty Name="client" Relationship="Self.FK__commande__numC__5070F446" FromRole="commande" ToRole="client" />
    <NavigationProperty Name="ligneCommande" Relationship="Self.FK__ligneComm__numCo__5165187F" FromRole="commande" ToRole="ligneCommande" />
  </EntityType>
  <EntityType Name="ligneCommande">
    <Key>
      <PropertyRef Name="numCom" />
      <PropertyRef Name="numP" />
    </Key>
    <Property Name="numCom" Type="Int16" Nullable="false" />
    <Property Name="numP" Type="Int16" Nullable="false" />
    <Property Name="qt" Type="Int16" />
    <NavigationProperty Name="commande" Relationship="Self.FK__ligneComm__numCo__5165187F" FromRole="ligneCommande" ToRole="commande" />
    <NavigationProperty Name="produit" Relationship="Self.FK__ligneComma__numP__52593CB8" FromRole="ligneCommande" ToRole="produit" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="numP" />
    </Key>
    <Property Name="numP" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pu" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="ligneCommande" Relationship="Self.FK__ligneComma__numP__52593CB8" FromRole="produit" ToRole="ligneCommande" />
  </EntityType>
  <Association Name="FK__commande__numC__5070F446">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="commande" Type="Self.commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="numC" />
      </Principal>
      <Dependent Role="commande">
        <PropertyRef Name="numC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ligneComm__numCo__5165187F">
    <End Role="commande" Type="Self.commande" Multiplicity="1" />
    <End Role="ligneCommande" Type="Self.ligneCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commande">
        <PropertyRef Name="numCom" />
      </Principal>
      <Dependent Role="ligneCommande">
        <PropertyRef Name="numCom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ligneComma__numP__52593CB8">
    <End Role="produit" Type="Self.produit" Multiplicity="1" />
    <End Role="ligneCommande" Type="Self.ligneCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="numP" />
      </Principal>
      <Dependent Role="ligneCommande">
        <PropertyRef Name="numP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prdComdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="commande" EntityType="Self.commande" />
    <EntitySet Name="ligneCommande" EntityType="Self.ligneCommande" />
    <EntitySet Name="produit" EntityType="Self.produit" />
    <AssociationSet Name="FK__commande__numC__5070F446" Association="Self.FK__commande__numC__5070F446">
      <End Role="client" EntitySet="client" />
      <End Role="commande" EntitySet="commande" />
    </AssociationSet>
    <AssociationSet Name="FK__ligneComm__numCo__5165187F" Association="Self.FK__ligneComm__numCo__5165187F">
      <End Role="commande" EntitySet="commande" />
      <End Role="ligneCommande" EntitySet="ligneCommande" />
    </AssociationSet>
    <AssociationSet Name="FK__ligneComma__numP__52593CB8" Association="Self.FK__ligneComma__numP__52593CB8">
      <End Role="produit" EntitySet="produit" />
      <End Role="ligneCommande" EntitySet="ligneCommande" />
    </AssociationSet>
  </EntityContainer>
</Schema>