<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c5ef5237c9c47b49d92b6e9a3e87ce0" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="prdComdbModel.client" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prdComdbModel.commande" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prdComdbModel.ligneCommande" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prdComdbModel.produit" Width="1.5" PointX="4" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="prdComdbModel.FK__commande__numC__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="prdComdbModel.FK__ligneComm__numCo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="prdComdbModel.FK__ligneComma__numP__52593CB8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="prdComdbModel.users" Width="1.5" PointX="7.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>